<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meeting Room Booking System</title>
</head>
<body>
    <div class="container">
        <h1>Meeting Room Booking System</h1>
        <div id="room-list">
            <h2>Available Rooms:</h2>
            <ul id="available-rooms">
                <!-- Room list will be dynamically generated here -->
            </ul>
        </div>
        <div id="bookings">
            <h2>Your Bookings:</h2>
            <ul id="user-bookings">
                <!-- User bookings will be dynamically generated here -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
